VITE_SUPABASE_PROJECT_ID="nbrsvkdgtkbcqtpqgjtk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5icnN2a2RndGtiY3F0cHFnanRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NjQyMTMsImV4cCI6MjA3NzI0MDIxM30.QgjJx1kRCjbwtPhpQZRXD-yc_ZoMauv2g0HvC6k4LHE"
VITE_SUPABASE_URL="https://nbrsvkdgtkbcqtpqgjtk.supabase.co"
